src/schema/type-roots/mutation.graphql

"Mutation"
type Mutation {
  # User Mutation
  CreateUser(input: UserInput!): ResultUser
  UpdateUser(input: UserInput): ResultUser
  DeleteUser(id: ID): ResultUser
  BlockUser(id: ID): ResultUser
  LoginUser(email: String, password: String): ResultLogin
  CreateGenre(genre: String): ResultGenre
  UpdateGenre(id: ID, genre: String): ResultGenre
  DeleteGenre(id: ID): ResultGenre
  BlockGenre(id: ID): ResultGenre
  #   Automatic SEND EMAIL
  SendEmail(mail: MailInput!): ResultMail
  ActiveUserEmail(id: ID!, email: String!): ResultMail
  ActiveUserActionEmail(id: ID, birthday: String, password: String): ResultMail
  ResetUserPassword(email: String!): ResultMail
  ResetUserPasswordAction(password: String!, id: ID!): ResultMail
}
